package net.sovliv;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Данное тестовое задание предлагается выполнить если Вы являетесь кандидатом на
 * позицию java developer.
 * Выполнение задания НЕ является обязательным условием, а его отсутствие не
 * означает автоматически невозможность получить положительное решение – это
 * просто способ нам получить дополнительную информацию о Ваших знаниях и
 * навыках, а Вам попрактиковаться в решении реальных задач на java.
 * Для успешного выполнения задания постарайтесь внимательно изучить информацию
 * в разделе «УСЛОВИЕ ЗАДАЧИ». Если что-то в условии кажется вам недостаточно
 * понятным или оставляет пространство для нескольких возможных решений, выбора
 * инструментов и т.д. - действуйте на свое усмотрение. Единственно правильного
 * способа реализации задачи не существует.
 * Постарайтесь уложиться в 48 часов на выполнение.
 * Ответ должен быть в виде java (8+) -проекта запушен в Ваш публичный репозиторий
 * на GitHub или BitBucket, нам Вы присылаете только ссылку.
 * Скачанный c GitHub проект должен собираться maven.
 * Код должен быть покрыт Unit-тестами, тесты должны успешно проходить при сборке.
 * Приложение должно разворачиваться в контейнере Docker (если в условии есть API,
 * то оно должно быть доступно), Dockerfile должен быть частью проекта
 */

/**
 * Разработать Spring или Spring-Boot приложение, предоставляющее Rest API.
 * Реализовать REST endpoint A, принимающий GET запрос, где в параметре запроса
 * передается на вход строка, которая по замыслу заказчика должна состоять из любого
 * количества целых чисел в диапазоне Integer. Endpoint должен возвращать ответ,
 * состоящий из HTML status code и аналогичной строки, где каждое число из входящей
 * строки увеличено на N=1. Порядок элементов должен быть идентичен входящему.
 * Пример: на входе “1, 3, 2”, на выходе “2, 4, 3”
 * Реализовать REST endpoint B, принимающий POST запрос, где в теле запроса
 * передается на вход целое число N. Переданное число N должно заместить собой N «по
 * умолчанию» из endpoint A. Endpoint должен возвращать ответ, состоящий из HTML
 * status code.
 * Все запросы должны логироваться.
 */

@SpringBootApplication
public class RestApplication {
    public static void main(String[] args) {
        SpringApplication.run(RestApplication.class, args);
    }
}
